:root {
    --base-100: #383838;
    --yellow: #E1FF01;
    --secondary-1: #F6F6E8;
    --purple: #E3CAFF;
    --white: #FFF;
}
img {
  touch-action: manipulation;
}
/* Шрифты */
@font-face {
	font-family: 'SF Pro';
	src: url('/static/assets/fonts/SF-Pro-Display-Thin.otf');
    font-weight: 100;
}
@font-face {
	font-family: 'SF Pro';
	src: url('/static/assets/fonts/SF-Pro-Display-Ultralight.otf');
    font-weight: 200;
}
@font-face {
	font-family: 'SF Pro';
	src: url('/static/assets/fonts/SF-Pro-Display-Light.otf');
    font-weight: 300;
}
@font-face {
	font-family: 'SF Pro';
	src: url('/static/assets/fonts/SF-Pro-Display-Regular.otf');
    font-weight: 400;
}
@font-face {
	font-family: 'SF Pro';
	src: url('/static/assets/fonts/SF-Pro-Display-Medium.otf');
    font-weight: 500;
}
@font-face {
	font-family: 'SF Pro';
	src: url('/static/assets/fonts/SF-Pro-Display-Semibold.otf');
    font-weight: 600;
}
@font-face {
	font-family: 'SF Pro';
	src: url('/static/assets/fonts/SF-Pro-Display-Bold.otf');
    font-weight: 700;
}
@font-face {
	font-family: 'SF Pro';
	src: url('/static/assets/fonts/SF-Pro-Display-Black.otf');
    font-weight: 800;
}
@font-face {
	font-family: 'SF Pro';
	src: url('/static/assets/fonts/SF-Pro-Display-Heavy.otf');
    font-weight: 900;
}

p, h1, h2, h3, h4, h5, span, a, button, textarea, input {
    color: var(--base-100);
    padding: 0;
    background: none;
    margin: 0;
    outline: none;
    border: none;
    border-radius: 0;
    text-decoration: none;
}

.container {
    max-width: 1400px;
    padding-left: 50px;
    padding-right: 50px;
}

body {
    font-family: 'SF Pro';
}
header {
    background: var(--secondary-1);
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
    align-items: center;
}
.nextButton.bottom-btn.mobile{
    display: none;
}
.logo-geo {
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;
}
.logo {
    font-size: 36px;
    font-style: normal;
    font-weight: 1000;
    line-height: normal;
}
.logo-geo > button {
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 590;
    line-height: normal;
    letter-spacing: -0.48px;
}
.nav-menu__container{
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transform: translateY(-200%);
    transition: all 0.5s;
    z-index: 777;
}
.hamburger{
    display: none;
}
.header nav {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
}
.header nav li {
    list-style: none;
}
.header nav li a {
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    border-radius: 70px;
    border: 1.5px solid var(--base-100);
}
.lk {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
}
.header-button {
    display: flex;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 56px;
    background: var(--yellow);
    font-size: 16px;
    font-style: normal;
    font-weight: 590;
    line-height: normal;
    letter-spacing: -0.48px;
}
.section-secondary {
    background: var(--secondary-1);
    border-radius: 0px 0px 128px 128px;
}
.section-banner {
    display: flex;
    flex-direction: column;
    padding-top: 160px;
    padding-bottom: 240px;
    align-items: center;
    position: relative;
}
.section-banner-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
.section-banner-text:nth-child(3) {
    align-items: flex-end;
}
.section-banner-text .purple {
    padding: 10px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    background: var(--purple);
}
.section-banner-text .yellow {
    padding: 10px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 24px;
    background: var(--yellow);
}
.section-banner-text h1 {
    font-size: 66px;
    font-style: normal;
    font-weight: 760;
    line-height: 90%;
    text-transform: uppercase;
}
.section-banner-text span {
    font-size: 66px;
    font-style: normal;
    font-weight: 760;
    line-height: 90%;
    text-transform: uppercase;
}
.section-banner-img {
    position: absolute;
    top: 0;
}
.section-location {
    display: flex;
    flex-direction: column;
    gap: 64px;
    align-items: center;
    padding-top: 96px;
    padding-bottom: 96px;
}
.section-location__top {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
}
.section-location__top > h1 {
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 760;
    line-height: 110%;
}
.section-location__top-text {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
}
.section-location__top-text span {
    display: flex;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: var(--yellow);
    font-size: 16px;
    font-style: normal;
    font-weight: 650;
    line-height: 100%;
    letter-spacing: -0.8px;
}
.section-location__top-text p {
    display: flex;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 2px solid var(--base-100);
    font-size: 16px;
    font-style: normal;
    font-weight: 650;
    line-height: 100%;
    letter-spacing: -0.8px;
}
.desktop-location{
    display: flex;
    gap: 24px;
    align-items: center;
    width: 100%;
    justify-content: center;
}
.section-location-main.container{
    padding: 0;

}
.location-filter{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}
.location-filter.container{
    padding-right: 0;
}
.locations-tags,
.location-colors{
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}
.locations-tag{
    padding: 8px 12px;
    border-radius: 12px;
    background:  rgba(56, 56, 56, 0.10);
    font-size: 16px;
    font-style: normal;
    font-weight: 590;
    line-height: normal;
    letter-spacing: -0.48px;
    color: var(--base-100);
    white-space: nowrap;
}
.locations-item{
    position: relative;
}
.locations-item.small{
    border-radius: 32px;
    min-width: 197px;
    min-height: 300px;
    max-width: 197px;
    max-height: 300px;
}
.locations-block__wrapper{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.locations-item.small .locations-block__wrapper{
    bottom: 16px;
    gap: 8px;
}
.locations-item.small .locations-block__wrapper .location-pos{
    background-color: var(--white);
    border-radius: 5.324px;
    padding: 2px 4px;
    font-size: 8.519px;
}
.locations-item.average{
    border-radius: 48px;
    min-width: 280px;
    min-height: 420px;
}
.locations-item.average .locations-block__wrapper{
    bottom: 24px;
    gap: 12px;
}
.locations-item.average .locations-block__wrapper .location-pos{
    background-color: var(--white);
    border-radius: 7.568px;
    padding: 3px 6px;
    font-size: 12.108px;
}
.locations-item.big{
    border-radius: 64px;
    min-width: 370px;
    min-height: 550px;
}
.locations-item.big .locations-block__wrapper{
    bottom: 32px;
    gap: 12px;
}
.locations-item.big .locations-block__wrapper .location-pos{
    background-color: var(--white);
    border-radius: 10px;
    padding: 4px 8px;
    font-size: 16px;
}
.section-banner-2 {
    display: flex;
    padding-top: 96px;
    padding-bottom: 36px;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    border-radius: 64px;
    background: var(--purple);
}
.section-banner-2__top {
    display: flex;
    gap: 28px;
    flex-direction: column;
    align-items: center;
}
.section-banner-2__top p {
    display: flex;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 650;
    line-height: 100%;
    letter-spacing: -0.8px;
    border-radius: 10px;
    border: 2px solid var(--base-100);
}
.section-banner-2__top h1 {
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 760;
    line-height: 110%;
}
.section-banner-2__main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    width: 100%;
    align-items: stretch;
}
.section-banner-2-block {
    display: flex;
    padding: 64px 0 48px 0;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 64px;
    border-radius: 64px;
    background: var(--white);
    height: 500px;
    overflow: hidden;
}

.section-banner-2-block:last-child{
    padding: 64px 0 20px 0;
}
.check-inp__label{
    display: flex;
    gap: 20px;
}
.check-inp__label p a{
    text-decoration: underline;
}
/* SLIDERS */

    .small-container{
        width: 500px;
    }
    /* .big-slide__large{
        transform: scale(1.3) !important;
    }
    .big-slide__small{
        transform: scale(1) !important;

    }
    .big-slide{
        transform: scale(1.6) !important;
    } */
    .swiper-slide .slider-item-banner{

    }
    .small-slide{
        width: 128px ;
        height: 190.667px ;
    }
    .slider-item-banner{
        width: 100%;
        height: 100%;
        border-radius: 24px !important;
    }
    .swiper-slide.small-slide.swiper-slide-active{
        transform:scale(1.2);
        transition: all 0.3s;
        border-radius: 32px !important;
    }

/* SLIDERS */

.check-inp{
    display: inline-block !important;
    width: auto !important;
}
 /* .section-banner-2-block__main-1-img {
    border-radius: 32px;
    background: var(--purple);
    width: 192px;
    height: 248px;
}
.section-banner-2-block__main-1-img:nth-child(1) {
    height: 190px;
}
.section-banner-2-block__main-1-img:nth-child(3) {
    height: 190px;
} */
.section-banner-2-block__bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 0 20px;
}
.section-banner-2-block__bottom h1 {
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 760;
    line-height: 100%;
}
.header-button span{
    padding-left: 4px;
}
.section-banner-2-block__bottom span {
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 510;
    line-height: 140%;
}
.section-banner-2-block__main-2 {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
}
.section-banner-2-block__main-2 span {
    border-radius: 16px;
    background: var(--yellow);
    display: flex;
    padding: 6px 12px;
    justify-content: center;
    align-items: center;
}
.section-banner-2-block__main-2__row {
    display: flex;
    flex-direction: row;
    gap: 12px;
    align-items: center;
    opacity: 0.75;
}
.section-banner-2-block__main-2__row span {
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 510;
    line-height: 100%;
}
.section-banner-2-block__main-2 span:nth-child(3) {
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
}
.section-banner-2-block__main-2 span:nth-child(1) {
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 510;
    line-height: 100%;
    opacity: 0.5;
}
.section-banner-2-block__main-2 span:nth-child(5) {
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 510;
    line-height: 100%;
    opacity: 0.5;
}
.section-process-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 30px;
}
.section-process-video{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 64px;
}
.section-process-text{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 16px;
}
.section-process-main__block {
    display: flex;
    height: 350px;
    padding: 48px 48px 32px 48px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 64px;
    background: var(--secondary-1);
}
.section-process-main__block > p {
    color: var(--white);
    text-align: center;
    border-radius: 50px;
    background: var(--purple);
    font-size: 48px;
    font-style: normal;
    font-weight: 760;
    line-height: 110%;
    display: flex;
    width: 64px;
    height: 64px;
    justify-content: center;
    align-items: center;
}
.section-process-main__block-top {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.section-process-main__block-top h1 {
    font-size: 36px;
    font-style: normal;
    font-weight: 760;
    line-height: 100%;
}
.section-process-main__block-top p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    opacity: 0.5;
}
.section-rate {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 24px;
}

@media screen and (max-width: 1300px) {
    .block-rate {
        width: 48% !important;
    }
}
.block-rate {
    width: 49%;
    border-radius: 48px;
    display: flex;
    padding: 48px;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
}
.block-rate h3 {
    font-size: 36px;
    font-style: normal;
    font-weight: 760;
    line-height: 100%;
    padding-bottom: 16px;
}
.big-txt{
    font-size: 20px !important;
    margin-bottom: 20px !important;
}
.decor{
    text-decoration: line-through;
}
.block-rate p {
    font-size: 16px;
    font-style: normal;
    font-weight: 510;
    line-height: 140%;
    margin-bottom: 4px;
}
.block-rate > h1 {
    padding: 32px 0 36px 0;
    font-size: 48px;
    font-style: normal;
    font-weight: 760;
    line-height: 110%;
}
.block-rate button {
    width: 100%;
    display: flex;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 56px;
    background: var(--white);
    color: var(--base-100);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 590;
    line-height: normal;
    letter-spacing: -0.48px;
}
.block-rate-bottom {
    width: 100%;
    display: flex;
    padding: 48px;
    justify-content: space-between;
    align-items: center;
    gap: 36px;
    border-radius: 48px;
    background: var(--white);
    flex-direction: row;
}
.block-rate.black {
    background: var(--base-100);
}
.block-rate.black h3,.block-rate.black p,.block-rate.black h1 {
    color: var(--white);
}
.block-rate.yellow {
    background: var(--yellow);
}
.block-rate-bottom-left {
    display: flex;
    align-items: center;
    gap: 36px;
    flex-direction: row;
}
.block-rate-bottom-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}
.block-rate-bottom-info > h1 {
    color: var(--base-100);
    font-size: 36px;
    font-style: normal;
    font-weight: 760;
    line-height: 100%;
}
.block-rate-bottom-info-row {
    display: flex;
    align-items: flex-start;
    gap: 0px;
    flex-direction: column;
}
.block-rate-bottom-info-row p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}
.block-rate > img {
    position: absolute;
    top: 36px;
    right: 48px;
}
.block-rate-bottom > a {
    display: flex;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 56px;
    background: var(--base-100);
    color: var(--white);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 590;
    line-height: normal;
    letter-spacing: -0.48px;
}
.block-rate-row {
    display: flex;
    align-items: flex-end;
    gap: 16px;
    flex-direction: row;
    padding: 32px 0 36px 0;
}
.block-rate-row h1 {
    font-size: 48px;
    font-style: normal;
    font-weight: 760;
    line-height: 110%;
}
.block-rate-row span {
    font-size: 24px;
    font-style: normal;
    font-weight: 760;
    line-height: 100%;
    text-decoration-line: line-through;
    opacity: 0.5;
    padding-bottom: 6px;
}
.reviews {
    overflow-y: auto;
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: stretch;
    padding-left: 5rem;
    padding-bottom: 50px;
}
.reviews::-webkit-scrollbar {
    width: 0;
    display: none;
  }
.reviews-block-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.reviews-block-text h1 {
    font-size: 24px;
    font-style: normal;
    font-weight: 760;
    line-height: 100%;
}
.reviews-block-text p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}
.reviews-block {
    display: flex;
    width: 450px;
    min-width: 450px;
    padding: 48px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    border-radius: 64px;
    background: var(--secondary-1);
}
.video {
    width: 342px;
    height: 342px;
    border-radius: 50%;
}
.video video {
    width: 342px;
    height: 342px;
    border-radius: 50%;
    object-fit: cover;
}
.section-reviews {
    align-items: inherit;
    overflow: hidden;
}
.section-telegram {
    background: var(--base-100);
}
.section-telegram .container{
    display: flex;
    justify-content: space-between;
}
.telegram {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
    padding-top: 96px;
    padding-bottom: 96px;
}
.telegram-main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}
.input-two{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
}
.form-file{
    display: flex;
    flex-direction: column;
    padding: 96px 0;
    gap: 15px;
}
.form-file__title{
    font-size: 33px;
    font-weight: 700;
    color: var(--white);
}
.form-file__suptitle{
    font-size: 16px;
    color: var(--white);
}
.form-file__input,
.form-file__textarea,
.form-file__btn{
    padding: 15px;
    width: 100%;
    border: 1px solid var(--white);
    border-radius: 30px;
    resize: none;
    color: var(--white);
}
.form-file__file {
    position: relative;
    display: inline-block;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .form-file__file input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .form-file__file label {
    background-color: var(--yellow);
    color: var(--base-100);
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
  }
.form-file__btn{
    background-color: var(--yellow);
    color: var(--base-100);
    font-weight: 700;
    border: none;
}
.form-file__file{
    padding: 15px;
    color:var(--white);
    border: 1px solid var(--white);
    border-radius: 30px;
}
.telegram-main h1 {
    color: var(--white);
    font-size: 48px;
    font-style: normal;
    font-weight: 760;
    line-height: 110%;
    text-align: left;
}
.telegram-main p {
    color: var(--white);
    text-align: left;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    margin-bottom: 8px;
}
.telegram-main a {
    display: flex;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 56px;
    background: #E3CAFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 590;
    line-height: normal;
    letter-spacing: -0.48px;
}
footer {
    background: var(--base-100);
}
.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 16px;
    align-items: center;
}
.footer > button {
    display: flex;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 56px;
    background: rgba(255, 255, 255, 0.10);
    color: var(--white);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 590;
    line-height: normal;
    letter-spacing: -0.48px;
}
.footer-logo-geo {
    display: flex;
    align-items: center;
    gap: 18px;
    flex-direction: row;
}
.footer-logo-geo span {
    color: #fff;
}
.white .footer-logo-geo span {
    color: var(--base-100);
}
.mail_footer {
    color: #fff;
    text-align: center;
}
.footer-logo-geo button {
    display: flex;
    align-items: center;
    gap: 6px;
    flex-direction: row;
    color: var(--white);
    font-size: 16px;
    font-style: normal;
    font-weight: 590;
    line-height: normal;
    letter-spacing: -0.48px;
}
.logo-footer {
    color: var(--white);
    font-size: 32px;
    font-style: normal;
    font-weight: 1000;
    line-height: normal;
}
.footer-center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    flex: 1 0 0;
}
.footer-center a {
    color: var(--white);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}
.footer-center p {
    color: var(--white);
    opacity: 0.5;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}
header.white {
    background: var(--white);
}
footer.white {
    background: var(--white);
}
footer.white .logo-footer {
    color: var(--base-100);
}
footer.white .footer-logo-geo button {
    color: var(--base-100);
}
footer.white .footer-logo-geo button svg path {
    fill: var(--base-100);
}
footer.white .footer-center a {
    color: var(--base-100);
}
footer.white .footer-center p {
    color: var(--base-100);
}
footer.white .footer > button {
    color: var(--base-100);
    background: rgba(56, 56, 56, 0.10);
}
footer.white .footer > button svg path {
    fill: var(--base-100);
}
.section-lk {
    display: flex;
    flex-direction: column;
    gap: 96px;
    padding-top: 96px;
    padding-bottom: 96px;
}
.section-lk-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.section-lk-button h1 {
    font-size: 48px;
    font-style: normal;
    font-weight: 760;
    line-height: 110%;
}
.section-lk-button ul {
    display: flex;
    align-items: center;
    gap: 24px;
    flex-direction: row;
}
.section-lk-button ul li {
    list-style: none;
}
.section-lk-button ul li button {
    opacity: 0.25;
    font-size: 24px;
    font-style: normal;
    font-weight: 760;
    line-height: 100%;
    display: flex;
    align-content: center;
    gap: 5px;
}
.section-lk-button ul li button.active {
    opacity: 1;
}
.lk-profile {
    display: none;
}
.lk-profile.active {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
.lk-profile-name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}
.lk-profile-name h3 {
    display: flex;
    padding: 8px 12px;
    align-items: flex-start;
    font-size: 20px;
    font-style: normal;
    font-weight: 510;
    line-height: 140%;
    border-radius: 16px;
    background: var(--secondary-1);
}
.lk-profile-name p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    opacity: 0.5;
}
.container-2 {
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
}
.lk-profile-form {
    display: flex;
    width: 400px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}
.lk-profile-form input {
    display: flex;
    padding: 20px 24px;
    align-items: center;
    border-radius: 50px;
    border: 1.5px solid var(--base-100);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    width: 100%;
}
.lk-profile-form select {
    display: flex;
    padding: 20px 24px;
    align-items: center;
    border-radius: 50px;
    border: 1.5px solid var(--base-100);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    width: 100%;
    outline: none;
}
.lk-profile-form__row {
    display: flex;
    flex-direction: row;
    gap: 8px;
    width: 100%;
}
.lk-profile-form__row select {
    width: 150px;
}
.edit {
    display: flex;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 56px;
    background: var(--yellow);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 590;
    line-height: normal;
    letter-spacing: -0.48px;
    width: 100%;
}

.logout {
    display: flex;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 56px;
    color:#FF5D73;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 590;
    line-height: normal;
    letter-spacing: -0.48px;
    width: 100%;
}
ul{
    margin: 0;
}
.lk-favourites {
    display: none;
    gap: 50px;
}
.lk-favourites-item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.location-one__wrapper{
    display: flex;
    justify-content: center;
    gap: 100px;
}
.location-card-one__adress{
    display: flex;
    gap: 10px;
}
.location-card-one__adress img{
    width: 35px;
    height: 35px;
}
.modal-promo {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.modal-content__promo {
    background-color: var(--purple);
    border:  1px solid var(--base-100);
    padding: 50px;
    border-radius: 20px;
    text-align: center;
    position: relative;
}

.close-promo {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}
.modal-content__promo h2{
    font-size: 32px;
    font-weight: 760;
    margin-bottom: 15px;
}
.modal-content__promo p{
    font-weight: 760;
}


.location-card-one-name{
    display: inline-block;
    font-size: 25px;
    font-weight: 760;
    color: var(--base-100);
    padding: 10px 20px;
    border-radius: 20px;
    background-color: var(--yellow);
}
.location-card-one__btn{
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 760;
    background-color: var(--yellow);
    padding: 10px;
    border-radius: 20px;
    text-align: left;
    display: inline;
    width: 370px;
}
.location-card-one__description .descr-title{
    color: var(--base-100);
    font-weight: 760;
    font-size: 20px;
    padding: 5px 10px;
    background-color: var(--purple);
    display: inline-block;
    border-radius: 10px;
    margin-bottom: 10px;
    opacity: 1 !important;
    width: 100%;
    margin-left: -20px;
}
.location-card-one__description p{
    font-size: 18px;
    color: var(--base-100);
    font-weight: 760;
    opacity: 0.8;
}
.location-item__one-info{
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.location-card-one__decr,
.text-adress{
    font-size: 25px;
    max-width: 100%;
    opacity: 0.8;
    font-weight: 760;
}
.story {
    position: relative;
    display: grid;
    overflow: hidden;
    width: 335px;
    height: 500px;
    border-radius: 16px;
    border: 4px solid var(--base-100);
  }

#showmore-triger {
    display: none;
    justify-content: center;
}

  .story-items {
    position: relative;
    grid-area: 1/1;
    overflow: hidden;
  }
  .story-item{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .story-item__top{
    position: absolute;
    top: 40px;
    left: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .locations-tag.active{
    background-color: var(--base-100);
    color: var(--white);
  }
  .story-item__top-img{
    width: 32px !important;
    height: 32px !important;
    object-fit: contain;
  }
  .name-title{
    font-size: 11px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.22px;
    color: var(--white);
  }
  .name-tag{
    color: var(--white);
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.22px;
  }
  .story-item__bottom{
    position: absolute;
    left: 15px;
    bottom: 15px;
    color: #fff;
    width: 100%;
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
  }
  .story-item__bottom-btns{
    position: relative;
    z-index: 7777;
    display: flex;
    gap: 10px;
    flex-direction: row-reverse;
  }
  .btn-map{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    width: 60%;
    z-index: 777 !important;
  }
  .btn-map__wrap{
    align-items: center;
    display: flex;
    gap: 8px;
  }
  .story-nav button{
    height: 300px;
  }

  .street-name{
    color: var(--white);
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.12px;
  }
  .story-items img,
  .story-item video{
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  .story-nav {
    grid-area: 1/1;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    height: 200px;
  }
  .story-items > * {
    position: absolute;
    top: 0;
    opacity: 0;
  }
  .story-items > .active {
    position: relative;
    opacity: 1;
  }
  .tag-stroke{
    position: relative;
    z-index: 777;
    width: 100%;
    display: flex;
    gap: 6px;
    flex-wrap: nowrap;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch; /* Для поддержки на мобильных устройствах */
    padding-right: 25px;

  }
  @keyframes marquee {
    0% {
      transform: translateX(-10%); /* Сдвигаем текст за пределы контейнера в начале анимации */
    }
    100% {
      transform: translateX(10%); /* Сдвигаем текст за пределы контейнера в конце анимации */
    }
  }
  .tag-stroke::-webkit-scrollbar{
    display: none;
  }
  .stroke-item{
    color: var(--white);
    padding: 6px 12px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.15);
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: lowercase;
  }
  .story-nav button {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    opacity: 0;
  }

  .story-thumb {
    display: flex;
    grid-column: 1/3;
    padding: 0 15px;
  }

  .story-thumb > span {
    flex: 1;
    display: block;
    height: 2px;
    background: #fff;
    opacity: 0.15;
    margin: 3px;
    margin-top: 20px;
    border-radius: 3px;
    overflow: hidden;
  }

  .story-thumb > span.active{
    content: "";
    display: block;
    background: #fff;
    opacity: 1;
  }


.lk-favourites.active {
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: stretch;
    padding-left: 3rem;
    padding-bottom: 50px;
}
.lk-favourites.active::-webkit-scrollbar {
    width: 0;
    display: none;
}
.lk-favourites-block {
    border-radius: 16px;
    border: 4px solid #C38452;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    min-width: 335px;
    width: 335px;
    height: 500px;
}
.lk-subscribe {
    display: none;
}
.lk-subscribe.active {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}
.lk-subscribe-block {
    display: flex;
    padding: 48px 48px 32px 48px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 64px;
    gap: 36px;
    position: relative;
}
.lk-subscribe-block.white {
    background: var(--secondary-1);
}
.lk-subscribe-block.black {
    background: var(--base-100);
}
.lk-subscribe-block.yellow {
    background: var(--yellow);
}
.lk-subscribe-block-info {
    display: flex;
    flex-direction: column;
}
.lk-subscribe-block-info h1 {
    font-size: 36px;
    font-style: normal;
    font-weight: 760;
    line-height: 100%;
}
.lk-subscribe-block-info p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    margin-bottom: 4px;
}
.lk-subscribe-block-info h3 {
    font-size: 24px;
    font-style: normal;
    font-weight: 760;
    line-height: 100%;
    padding-bottom: 16px;
}
.lk-subscribe-block a {
    display: flex;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 56px;
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 590;
    line-height: normal;
    letter-spacing: -0.48px;
    background: #fff;
}
.lk-subscribe-block.white a {
    background: rgba(56, 56, 56, 0.10);
}
.lk-subscribe-block.black .lk-subscribe-block-info h3 {
    color: var(--white);
}
.lk-subscribe-block.black .lk-subscribe-block-info p {
    color: var(--white);
}
.lk-subscribe-block.black .lk-subscribe-block-info h1 {
    color: var(--white);
    padding-top: 32px;
}
.lk-subscribe-block.black button {
    background: var(--white);
}
.lk-subscribe-block.yellow button {
    background: var(--white);
}
.lk-subscribe-block-price {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
}
.lk-subscribe-block-price h1 {
    font-size: 36px;
    font-style: normal;
    font-weight: 760;
    line-height: 100%;
}
.lk-subscribe-block-price span {
    font-size: 24px;
    font-style: normal;
    font-weight: 760;
    line-height: 100%;
    text-decoration-line: line-through;
    opacity: 0.5;
}
.econom {
    position: absolute;
    color: var(--white);
    text-align: center;
    display: flex;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-style: normal;
    font-weight: 650;
    line-height: 100%;
    letter-spacing: -0.8px;
    border-radius: 10px;
    background: var(--base-100);
    left: 32px;
    top: -12px;
}
.location-filter__btns{
    display: none;
}

/* Стили для поп-апа */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}
.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    text-align: center;
    width: 1100px;
}
.popup-page {
    display: none;
    background-color: #fff;
    padding: 20px 20px 20px 48px;
    border-radius: 48px;
    width: 100%;
    height: 600px;
}
.popup-page__info{
    width: 45%;
    position: relative;
}
.popup-wrapper{
    display: flex;
    justify-content: space-between;
    text-align: left;
    width: 100%;
}
.popup-page.active {
    display: block;
}
.popup-num__page{
    color: #383838;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    margin-bottom: 16px;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
}
.popup-num__page .mobile {
    display: none;
}
.popup-page__title{
    color:  #383838;
    font-size: 36px;
    font-style: normal;
    font-weight: 760;
    line-height: 100%;
    margin-bottom: 32px;
}
.locations{
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 36px;
}
.loc-item{
    color: #383838;
    padding: 8px 12px;
    font-size: 16px;
    font-style: normal;
    font-weight: 590;
    line-height: normal;
    letter-spacing: -0.48px;
    border-radius: 12px;
    background: rgba(56, 56, 56, 0.10);
}
.loc-item.active{
    background-color: #383838;
    color: #fff;
}
.popup-page__inter{
    border-radius: 32px;
    width: 50%;
    height: 100%;
}
.nextButton,
.closeButton {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 24px;
    font-size: 16px;
    font-style: normal;
    font-weight: 590;
    line-height: normal;
    letter-spacing: -0.48px;
    border-radius: 56px;
    background:  #E1FF01;
    position:absolute;
    bottom: 30px;
    left: 0;
}
.popup-page__inter iframe{
    border-radius: 32px;
    width: 100%;
}
.popup-select{
    width: 400px;
    padding: 20px 24px;
    border-radius: 50px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}
.popup-form{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.popup-page__title.fourth-page__title{
    margin-bottom: 24px;
}
.first-person{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    color: #383838;
    margin-bottom: 32px;
}
.popup-input{
    width: 400px;
    padding: 20px 24px;
    border-radius: 50px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    color: rgba(56, 56, 56, 0.5);
    border: 1px solid #000;
}
.format-menu-item{
    width: 95.5px;
    height: 135px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 12px 0;
    border-radius: 12px;
    background: rgba(56, 56, 56, 0.10);
}
.format-menu{
    display: flex;
    gap: 24px;
}
.closeButton{
    position: static;
}

.last-page__popup{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.last-page__popup-wrapper{
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.last-page__popup--title{
    color: #383838;
    font-size: 36px;
    font-style: normal;
    font-weight: 760;
    line-height: 100%;
}

.last-page__popup--descr{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}




.popup-title{
    color:  #FFF;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 760;
    line-height: 110%;
    margin-bottom: 49px;
}

.popup-title br{
    display: none;
}


.slider-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
  }

  .slider-item {
    display: none;
    text-align: center;
  }

  .slider-content {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 100%;
  }

  .slider-content img {
    opacity: 1;
    width: 100%;
    height: 100%;
  }

  .review-info {
    position: absolute;
    bottom: 32px;
    left: 32px;
    color: white;
    font-size: 18px;
    padding: 10px;
  }
  .author-avatar{
    width: 24px;
    height: 24px;
  }
  .author-name{
    font-size: 16px;
    font-style: normal;
    font-weight: 590;
    line-height: normal;
    letter-spacing: -0.48px;
  }
  .review-info p{
    max-width: 304px;
    text-align: left;
    margin-bottom: 16px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    color: #fff;
  }
  .slider-review__author{
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .slider-controls {
    position: absolute;
    bottom: 32px;
    right: 32px;
    display: flex;
    align-items: center;
    gap: 16px;
  }
  .locations-main{
    display: flex;
    gap: 24px;
  }
  .location{
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .location-top{
    position: relative;
    width: 100%;
  }
  .location-title{
    font-size: 48px;
    font-style: normal;
    font-weight: 760;
    line-height: 110%;
    color: var(--base-100);
    text-align: center;
  }
  .city-select{
    padding: 14.5px 16px;
    font-size: 16px;
    font-style: normal;
    font-weight: 590;
    line-height: normal;
    letter-spacing: -0.48px;
    border-radius: 16px;
    border: 1.5px solid var(--base-100);
    color: var(--base-100);
  }
  .section-banner-btn{
    display: none;
  }
  select:disabled{
    opacity: 0.25;
  }
  .location-top__filter{
    position: absolute;
    right: 50px;
    top: 0;
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .btn-maps, .btn-list, .btn-free-maps {
    display: none;
    padding: 14.5px 16px;
    border-radius: 16px;
    border: 1.5px solid var(--base-100);
    gap: 8px;
    font-size: 16px;
    font-style: normal;
    font-weight: 590;
    line-height: normal;
    letter-spacing: -0.48px;

  }
  .locations-item.big{
    border-radius: 64px;
  }
  .locations-item.average{
    border-radius: 48px;
  }
  .locations-item__image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
  }
  .btn-maps.active, .btn-free-maps.active, .btn-list.active{
    display: flex;
    align-items: center;
  }
  .locations-items-wrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }
  .location-card-one-title{
    font-size: 48px;
    text-align: center;
    font-style: normal;
    font-weight: 760;
    line-height: 110%;
    margin-bottom: 48px;
    color: var(--base-100);
      opacity: 0.8;
  }
  .location.card-one{
    gap: 96px;
  }
  .location-card-one.container{
    max-width: 100%;
  }
  .prev-loc{
    position: absolute;
    left: 5rem;
    top: 178px;
    display: flex;
    align-items: center;
    gap: 8px;
      z-index: 999;
  }
  .prev-loc p{
    font-size: 16px;
    font-style: normal;
    font-weight: 590;
    line-height: normal;
    letter-spacing: -0.48px;
  }
  .locations-items.similar{
    flex-wrap: nowrap;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 24px;
    align-items: stretch;
    padding-left: 3rem;
    overflow-y: auto;
    padding-bottom: 50px;
  }
  .accent{
    color: #FF5D73;
    text-shadow: #383838;
  }
  .locations-items.similar .lk-favourites-item{
    zoom: 0.9;
  }
  .locations-items.similar::-webkit-scrollbar{
    width: 0;
    display: none;
  }
  .locations-items.procent50{
    width: 50%;
  }
  .locations-items-wrapper.procent50{
    height: 570px;
    overflow: auto;
  }
  .locations-items-wrapper.procent50::-webkit-scrollbar {
    width: 0;
    display: none;
  }
  .location-map{
    display: none;
  }
  .location-map.active{
    display: block;
    width: 50%;
  }
  .tag-color{
    display: none;
  }
  .location-filter-top{
    display: none;
  }
  .location-filter-top.active{
    display: flex;
    flex-direction: column;
  }
  .free-title{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 48px;
  }
  .location-filter.container.free-filter{
    margin-bottom: 48px;
  }
  .free-title p{
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    color: #FF5D73;
  }
  .location.free-location{
    gap: 0;
  }
  .locations-tag.disabled-tag{
    opacity: 0.25;
  }
  .locations-items-title{
    display: none;
  }
  .line-scroll{
    display: none;
  }
  .locations-items-title{
    display: none;
  }
  .locations-items-wrapper.procent50 .lk-favourites-item.item-loctations{
    zoom: 0.8;
}
.location-filters__tags{
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
.free-title.mobile{
    display: none;
}
.location-p{
    display: none;
}

.section-location__top.faq-top{
    margin-bottom: 64px;
}
.result-btn{
    padding: 10px 24px;
    background-color: var(--purple);
    border-radius: 20px;
    font-weight: 600;
}
.reviews-block-text{
   text-align: center;
}
.faq{
    background: var(--secondary-1);
    padding: 96px 0;
    border-top-right-radius: 100px;
    border-top-left-radius: 100px;
}

.accordion{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#error {
    text-align: center;
    display: none;
}

.accordion-item,
.accordion-header,
.accordion-button{
    background: transparent;
    border: 0;
}
.accordion-button{
    font-weight: 600 !important;
}
.accordion-button:focus,
.accordion-button:not(.collapsed) {
    color: inherit !important;
    border-color: transparent !important;
    outline: 0px;
    box-shadow: none !important;
    background: transparent !important;
}

.accordion-item{
    border: 1px solid var(--base-100) !important;
    border-radius: 30px !important;
}

/* Правки */

.location-main-slider__wrapper{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .swiper {
    width: 100%;
  }

  .locate-info{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 12px;
    bottom: 32px;
  }
  .locate-tag__item{
    border-radius: 10px;
    background:  #FFF;
    padding: 4px 8px;
  }

  .swiper-slide.swiper-locate-sl {
    width: 370px;
    height: 550px;
    border-radius: 64px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: self-start;
    background-color: transparent;
    box-shadow: none;
    position: relative;
  }

  .swiper-slide.swiper-locate-sl img{
    width: 100%;
    height: 100%;
    border-radius: 64px;;
  }

  .swiper-3d .swiper-slide-shadow-left{
    background-image: none !important;
  }
  .swiper-3d .swiper-slide-shadow-right{
    background-image: none !important;
  }

  .swiper-3d, .swiper-3d.swiper-css-mode .swiper-wrapper {
    perspective: 1000px !important;
  }

  @media (max-width: 1440px){
    .swiper-3d, .swiper-3d.swiper-css-mode .swiper-wrapper {
      perspective: 386px !important;
    }
    .swiper-slide.swiper-locate-sl {
      width: 300px;
      height: 450px;
      border-radius: 40.987px;
    }
  }

/* .................................................. */

  @media (max-width: 1440px) {
    .m-slide{
        zoom: 1.1;
    }
    .l-slide{
        zoom: 1.4;
    }
    .swiper-slide.s-slide{
        zoom: 0.7;
    }
    .section-location-main{
        width: 100%;
    }
    .locations-items.procent50 .lk-favourites-item.item-loctations{
        zoom: 0.7;
    }
    .locations-tags,
    .location-colors{
    display: flex;
    gap: 12px;
    flex-wrap: nowrap;
    overflow-x: auto;
    width: 100%;
    padding-right: 20px;
}
    .locations-tags::-webkit-scrollbar,
    .location-colors::-webkit-scrollbar{
        width: 0;
        display: none;
    }
  }
  @media (max-width: 1280px) {
    .locations-items.procent50 .lk-favourites-item.item-loctations{
        zoom: 0.6;
    }
    .locations-items .lk-favourites-item.item-loctations{
        zoom: 0.8;
    }
  }

  @media (max-width: 1100px){
    .section-telegram .container{
        flex-direction: column;
    }
    .form-file__title{
        text-align: center;
    }
    .form-file__suptitle{
        text-align: center;
    }
    .telegram{
        justify-content: center;
        align-items: center;
    }
    .telegram-main{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .telegram-main h1{
        text-align: center;
    }
    .telegram-main p{
        text-align: center;
    }
    .form-file {
        display: flex;
        flex-direction: column;
        padding: 0 0 48px 0;
        gap: 15px;
    }
    .section-process-text{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        gap: 16px;
    }
    .faq{
        padding: 48px 0;
        border-top-right-radius: 50px;
        border-top-left-radius: 50px;
    }
    .section-location__top.faq-top{
        margin-bottom: 48px;
    }
    .nextButton.bottom-btn.mobile{
        display: flex;
    }
    .popup-page{
        position: relative;
        padding-bottom: 24px;
    }
    .nextButton{
        display: none;
        position: static;
    }
    .popup-page__info.height{
        height: 100%;
    }
    .nextButton.mobile{
        display: flex;
    }
    .nextButton.mobile.first-page{
        position: absolute;
    }
    .location-btn{
        background-color: #E3CAFF;
     }
    .go-locat{
        display: none;
    }
    .location-p{
        display: block;
    }
    body.hidden{
        overflow: hidden !important;
    }
    .location.active{
        gap: 24px;
        padding-top: 28px;
        padding-bottom: 28px;
      }
    .locations-items-wrapper.procent50 .lk-favourites-item.item-loctations{
        zoom: 0.8;
    }
    .line-scroll {
        margin: 0 auto;
        width: 64px;
        height: 4px;
        border-radius: 20px;
        background: rgba(56, 56, 56, 0.10);
    }
    .location-filter.container.active .line-scroll{
        display: block;
    }
    .locations-items.procent50{
        position: fixed;
        bottom: -400px;
        padding: 16px 20px 32px 20px;
        border-radius: 32px 32px 0px 0px;
        background: var(--white);
        box-shadow: rgba(56, 56, 56, 0.25);
        transition: bottom 0.3s ease-in-out;
        z-index: 7777;
    }
    .locations-items.procent50 .line-scroll{
        display: block;
    }
    .locations-items.procent50 .locations-items-title{
        display: block;
        width: 100%;
        font-size: 18px;
        font-style: normal;
        font-weight: 760;
        line-height: 100%;
    }
    .locations-main.container.active{
        padding-left: 0;
        padding-right: 0;
    }
    .tag-color{
        width: 100%;
        display: none;
        gap: 12px;
        padding: 14.5px 16px;
        border-radius: 16px;
        border: 1.5px solid var(--base-100);
    }
    .locations-items .lk-favourites-item.item-loctations{
        zoom: 0.7;
    }
    .locations-main{
        flex-direction: column;
    }
    .location-map.active {
        display: block;
        width: 100%;
    }
    .locations-items {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
    }
    .location-title{
        margin-bottom: 24px;
        text-align: left;
    }
    .location-map iframe{
        min-height: 100vh;
        height: 100%;
    }
    .locations-items.procent50{
        width: 100%;
        order: 1;
    }
    .popup-content {
        width: 100%;
    }
    .popup-wrapper{
        flex-direction: column;
        gap: 18px;
    }
    .popup-page__inter {
        display: none;
    }
    .popup-page__title{
        margin-bottom: 24px;
    }
    .popup-page__inter.mobile{
        display: block;
    }
    .popup-select {
        width: 100%;
        padding: 10px 20px;
    }
    .popup-page__info{
        width: 100%;
    }
    .nextButton, .closeButton {
        width: 100%;
    }
    .popup-page__info {
        height: auto;
    }
    .popup-page__inter{
        width: 100%;
    }
    .popup-page__inter iframe{
        width: 100%;
        height: 180px;
    }
    .popup-wrapper {
        height: 100%;
    }
    .nextButton, .closeButton{
        justify-content: center;
        align-items: center;
        bottom: 0;
    }
    .popup-select {
        width: 100%;
    }
    .popup-input{
        width: 100%;
    }
  }

   @media(max-width: 890px){
    .locations-items .lk-favourites-item.item-loctations{
        zoom: 0.6;
    }

.popup-num__page .mobile {
    display: block;
}
  }

  @media (max-width: 775px){
    .locations-items .lk-favourites-item.item-loctations{
        zoom: 0.8;
    }
    .location-one__wrapper{
        flex-direction: column;
        gap: 50px;
    }
    .location-card-one__btn{
        width: 100%;
        font-size: 18px;
        text-align: center;
    }
    .location-item__one-info{
        max-width: 100%;
        width: 100%;
    }
  }
  @media (max-width: 675px){
    .locations-items .lk-favourites-item.item-loctations{
        zoom: 0.7;
    }
    .locations-items-wrapper.procent50 .lk-favourites-item.item-loctations {
        zoom: normal;
        width: 100%;
    }
  }
  @media (max-width: 600px){
    .location-card-one__description p{
        font-size: 16px;
    }
    .location-item__one-info{
        gap: 15px;
    }
    .location-card-one-name,
    .location-card-one__decr, .text-adress{
        font-size: 20px;
    }
    .loca-bg-bottm{
        position: relative;
      }
    .bg-bottom{
        display: block;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    .location-filters__tags{
        gap:25px 0;
        max-height: 450px;
        overflow-y: auto;
    }
    .story.location-one{
        width: 100%;
        height: 500px;
        border-radius: 24px;
    }
    .free-title{
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 16px;
      }
      .location-filter.container.free-filter{
        min-height: 95vh;
      }
      .free-title.mobile{
        display: flex;
        width: 100%;
      }
      .free-title.mobile svg{
        width: 8px;
        height: 8px;
      }
      .location.free-location.active .location-top__filter.free-filter-loc {
        margin-bottom: 0px;
    }
      .free-title.mobile p{
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%;
      }
      .location-filter.container.free-filter {
        margin-bottom: 0px;
    }
    .location-top__filter.free-filter-loc {
        margin-bottom: 48px;
    }
    .location-filter{
        display: flex;
        flex-direction: column;
        gap: 32px;
        position: fixed;
        min-height: 90vh;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 7779;
        background-color: var(--white);
        border-radius: 32px 32px 0px 0px;
        padding-top: 16px;
        padding-bottom: 32px;
        padding-right: 20px;
        width: 100%;
        transform: translateY(300%);
        transition: all 0.5s ease-in-out;
    }
    .location-title.none{
        display: none;
        transform: all 0.3s ease;
    }
    .locations-items .lk-favourites-item.item-loctations{
        zoom: 0.6;
    }
    .btn-maps p, .btn-free-maps p {
        display: none;
    }
    .city-select{
        display: none;
    }
    .tag-color{
        display: flex;
    }
    .location-top__filter{
        position: static;
    }
    .location-filter__title{
        font-size: 28px;
        font-style: normal;
        font-weight: 760;
        line-height: 110%;
        color: var(--base-100);
    }
    .map-locate{
        display: flex;
        gap: 6px;
        opacity: 0.5;
        align-items: center;
    }
    .map-locate p{
        font-size: 16px;
        font-style: normal;
        font-weight: 590;
        line-height: normal;
        letter-spacing: -0.48px;
    }
    .location-filter-top{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    .blur.active{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #383838;
        opacity: 0.85;
        z-index: 7777;
        transition: all 0.5s;
        transition-delay: 0.5s;
    }
    .btn-list p{
        display: none;
    }
    .location-filter.active{
        transform: translateY(0%);
        transition: all 0.5s ease-in-out;
    }
    .line-scroll{
        margin: 0 auto;
        width: 64px;
        height: 4px;
        border-radius: 20px;
        background:  rgba(56, 56, 56, 0.10);
    }
    .location-filter.active .locations-tags,.location-colors {
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
        overflow-x: initial;
        width: 100%;
        padding-right: 0px;
    }
    .location-filter.active.container{
        padding-right: 20px;
        width: 100%;
    }
    .location-filter.active .location-filter-top{
        display: flex;
    }
    .location{
        padding-top: 20px;
        padding-bottom: 20px;
        gap: 20px;
    }
    .location-title{
        font-size: 28px;
        margin-bottom: 16px;
    }
    .location-filter.active .location-filter__btns{
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: 32px;
        left: 20px;
        right: 20px;
        gap: 12px;
    }
    .location-filter.active .location-filter__btn{
        width: 100%;
        padding: 16px 24px;
        border-radius: 56px;
        background: rgba(56, 56, 56, 0.10);
        font-size: 16px;
        font-style: normal;
        font-weight: 590;
        line-height: normal;
        letter-spacing: -0.48px;
        color: var(--base-100);
    }
    .location-filter.active .location-filter__btn:first-child{
        background-color: var(--base-100);
        color: var(--white);
    }
  }
  @media (max-width: 525px){
    .locations-items .lk-favourites-item.item-loctations{
        zoom: 1;
    }
    .locations-items{
        width: 100%;
    }
    .locations-items {
       justify-content: center;
    }
    .locations-items .lk-favourites-item.item-loctations{
        width: 100%;
    }
    .popup-page__title br{
        display: none;
    }
    .popup-input{
        padding: 10px 24px;
    }
  }

  @media (max-width: 500px){
    .section-banner-btn{
        width: 100% !important;
    }
    .locations{
        gap: 9.7px;
    }
    .last-page__popup--title{
        font-size: 22px !important;
    }
    .locations
    .popup-content{
        padding: 5px;
        top: 46%
    }
    .btn-maps p, .btn-free-maps p {
        display: none;
    }
    .lk-favourites-item.card-o {
        width: 100%;
        height: auto;
        zoom: normal;
    }
    .locations-items.similar {
        padding-left: 1.5rem;
    }
    .location-card-one-title {
        font-size: 22px;
        font-style: normal;
        font-weight: 760;
        line-height: 100%;
    }
    .prev-loc {
        left: 2rem;
        top: 115px;
    }
    .locations-items.similar {
        padding-bottom: 0px;
    }
    .location.card-one {
        gap: 48px;
    }
    .location.card-one{
        padding-top: 48px;
        padding-bottom: 48px;
    }
    .prev-loc p{
        display: none;
    }
    .popup-title br{
        display: block;
    }
    .popup-title{
        text-align: center;
        font-size: 28px;
        font-style: normal;
        font-weight: 760;
        line-height: 110%;
        margin-bottom: 24px;
    }
    .format-menu{
        margin-bottom: 32px;
    }
    .popup-page__title,
    .last-page__popup--title {
        font-size: 18px;
        font-style: normal;
        font-weight: 760;
        line-height: 100%;
    }
    .locations{
        margin-bottom: 24px;
    }
    .popup-page {
        display: none;
        background-color: #fff;
        padding: 24px;
        border-radius: 24px;
        width: 100%;
        height: 525px;
    }
    .popup-num__page {
        padding-top: 0px;
    }
    .loc-item {
        font-size: 12px;;
        letter-spacing: 0;
    }
    .format-menu-item {
        width: 100%;
        height: 135px;
        padding: 12px;
    }
    .format-menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
  }

@media screen and (max-width: 1200px) {
    .big-txt.big-txt-year{
        height: auto !important;
        height: auto !important;
    }
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .location-top__filter{
        right: 20px;
    }
    .section-banner{
        overflow: hidden;
    }
    .section-banner-btn{
        margin-top: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 335px;
        padding: 16px 24px;
        font-size: 16px;
        font-weight: 590;
        letter-spacing: -0.48px;
        border-radius: 56px;
        background: var(--yellow);
    }
    .section-process-main {
        grid-template-columns: repeat(1, 1fr);
        align-items: stretch;
    }
    .block-rate-bottom {
        padding: 32px;
        flex-wrap: wrap;
    }
    .footer {
        flex-direction: column;
        gap: 24px;
        align-items: center;
    }
    .section-banner-img img {
        width: 100%;
    }
    .block-rate-bottom-left {
        flex-wrap: wrap;
    }
    .section-location__top > h1 {
        font-size: 28px;
        padding: 0 20px;
    }
    .section-location {
        gap: 32px;
        padding-top: 65px;
        padding-bottom: 65px;
    }
    .section-location__top-text span {
        font-size: 12px;
        letter-spacing: -0.6px;
    }
    .section-location__top-text p {
        border: 1.5px solid var(--base-100);
        font-size: 12px;
        letter-spacing: -0.6px;
    }

    .section-banner-2 {
        padding-top: 48px;
        padding-bottom: 24px;
        gap: 32px;
    }
    .section-banner-2__top {
        gap: 16px;
    }
    .section-banner-2__top p {
        font-size: 12px;
        letter-spacing: -0.6px;
    }
    .section-banner-2__top h1 {
        font-size: 28px;
    }
    .section-banner-2__main {
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
    }
    .section-banner-2-block {
        padding: 48px 0 24px 0;
        gap: 48px;
        border-radius: 48px;
        height: 400px;
    }
    .section-banner-2-block:nth-child(3) {
        gap: 20px;
    }
    .section-banner-2-block__main-1-img {
        height: 215px;
    }
    .section-banner-2-block__main-1-img:nth-child(1) {
        height: 170px;
    }
    .section-banner-2-block__main-1-img:nth-child(3) {
        height: 170px;
    }
    .section-banner-2-block__bottom h1 {
        font-size: 28px;
    }
    .section-banner-2-block__bottom span {
        font-size: 16px;
    }
    .section-banner-2-block__main-2 span:nth-child(1) {
        font-size: 16px;
    }
    .section-banner-2-block__main-2__row span {
        font-size: 16px;
    }
    .section-banner-2-block__main-2 span:nth-child(3) {
        font-size: 24px;
    }
    .section-banner-2-block__main-3 img {
        width: 100%;
        height: 238px;
        object-fit: cover;
        margin: 0 auto;
    }
    .section-process-main__block {
        height: 100%;
        gap: 24px;
        padding: 32px;
        flex-direction: column-reverse;
        border-radius: 48px;
    }
    .section-process-main__block > p {
        border-radius: 50%;
        font-size: 24px;
        width: 48px;
        height: 48px;
    }
    .section-process-main__block-top {
        gap: 12px;
    }
    .section-process-main__block-top h1 {
        font-size: 22px;
    }
    .section-rate {
        gap: 16px;
    }
    .block-rate {
        border-radius: 48px;
        padding: 32px;
        width: 100% !important;
    }
    .block-rate > img {
        position: relative;
        top: auto;
        right: auto;
        width: 48px;
        margin-bottom: 16px;
    }
    .block-rate h3 {
        font-size: 22px;
    }
    .block-rate p {
        font-size: 16px;
    }
    .block-rate > h1 {
        padding: 24px 0 36px 0;
        font-size: 28px;
    }
    .block-rate-row {
        align-items: flex-start;
        flex-direction: column;
        padding: 24px 0 36px 0;
    }
    .block-rate-row h1 {
        font-size: 28px;
    }
    .block-rate-row span {
        font-size: 18px;
        padding-bottom: 0;
    }
    .block-rate-bottom > button {
        width: 100%;
    }
    .block-rate-bottom-info > h1 {
        font-size: 22px;
    }
    .block-rate-bottom-info-row {
        gap: 4px;
        flex-wrap: wrap;
    }
    .reviews {
        gap: 16px;
        padding-left: 20px;
    }
    .reviews-block {
        width: 320px;
        min-width: 320px;
        padding: 32px;
        gap: 24px;
    }
    .reviews-block-text h1 {
        font-size: 18px;
    }
    .video {
        width: 205px;
        height: 205px;
    }
    .video video {
        width: 205px;
        height: 205px;
    }
    .telegram {
        gap: 24px;
        padding-top: 48px;
        padding-bottom: 48px;
    }
    .telegram > svg {
        width: 64px;
        height: 64px;
    }
    .telegram-main h1 {
        font-size: 28px;
    }
    .telegram-main p {
        font-size: 16px;
    }
    .footer-center {
        gap: 16px;
        flex-direction: column;
    }
    .footer {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .section-banner {
        padding-top: 32px;
        padding-bottom: 0;
    }
    .section-banner-img {
        position: relative;
        order: 3;
    }
    .section-secondary {
        border-radius: 0px 0px 64px 64px;
    }
    .section-banner-text span {
        font-size: 48px;
    }
    .section-banner-text h1 {
        font-size: 48px;
    }
    .section-banner-text:nth-child(3) {
        align-items: center;
    }
    .section-banner-text {
        align-items: center;
    }
    .section-banner {
        gap: 10px;
    }
}

@media screen and (max-width: 956px) {
    .header nav{
        display: none;
    }
    .logo-geo button{
        display: none;
    }
    .header-button span{
        display: none;
    }
    .logo-geo {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        position: relative;
        z-index: 999;
    }
    .hamburger{
        position: relative;
        z-index: 888;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 4px;
        margin-right: 20px;
        transition: all 0.5s;
    }
    .hamburger.active span:nth-child(1){
        transform: translate(0px, 7px) rotate(45deg);
        transition: all 0.5s;
    }

    .hamburger.active span:nth-child(2){
        opacity: 0;
        transform: translateX(15px);
        transition: all 0.5s;
    }

    .hamburger.active span:nth-child(3){
        transform: translate(0px, -5px) rotate(-45deg);
        transition: all 0.5s;
    }
    .hamburger span{
        width: 18px;
        height: 2px;
        border-radius: 2px;
        background-color: #000;
    }
    .logo-geo > button {
       color: var(--base-100);
       opacity: 0.5;;
    }
    .logo-geo > button > svg{
        fill: #383838;
        opacity: 0.5;
    }
    .nav-menu__container.active{
        padding: 48px 20px;
        top: 80px;
        transform: translateY(0%);
        background-color: var(--secondary-1);
    }
    .nav-menu__container.active nav{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 36px;
    }
    .header nav li {
        width: 100%;
    }
    .nav-menu__container.active .lk{
        display: flex;
        flex-direction: column;
    }
    .header nav li a {
        width: 100%;
    }
    .header-button{
        width: 100%;
    }
    .lk-btn{
        display: flex;
        gap: 14px;
        padding: 14px 24px;
        justify-content: center;
        align-items: center;
        border-radius: 56px;
        background: var(--purple);
        font-weight: 590;
        width: 100%;
        font-size: 16px;
        font-weight: 590;
        letter-spacing: -0.48px;
    }
    .lk-btn svg{
        width: 20px;
        height: 20px;
    }
    .section-lk-button {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        padding-left: 20px;
    }
    ul{
        padding-left: 0;
    }
    .lk-profile.active{
        flex-direction: column;
        align-items: center;
        gap: 32px;
    }
    .lk-profile.container-2 {
        max-width:100%;
        padding: 0 20px;
        margin: 0 auto;
        width: 100%;
    }
    .lk-profile-form input{
        width: 100%;
    }
    .lk-profile-form{
        width: 100%;
    }
    .section-lk {
        gap: 48px;
        padding-top: 48px;
        padding-bottom: 48px;
    }
    .lk-profile-name {
        align-items: center;
    }
    .white .header .logo-geo button{
        display: none;
    }
    .white .header .nav-menu__container{
        background-color: var(--white);
    }
    .white .header .nav-menu__container.active{
        top: 80px;
    }
    .white .header .lk{
        display: flex;
    }
    .white .header .lk .header-button span{
        display: none;
    }
    .lk-subscribe.active{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 500px){
    .lk-favourites-item {
        zoom: 0.9;
    }
    .lk-favourites.active{
        padding-left: 2rem;
    }
    .locations-item.average .locations-block__wrapper{
        display: none;
    }
    .locations-item.big .locations-block__wrapper {
        bottom: 20px;
        gap: 8px;
    }
    .locations-item.big .locations-block__wrapper .location-pos{
        padding: 2.562px 5.123px;
        font-size: 10.247px;
        border-radius: 6.404px;
    }
    .locations-item.small{
        display: none;
    }
    .locations-item.average{
        border-radius: 30.74px;
        min-width: 183.739px;
        min-height: 262.5px;
    }
    .locations-item.big{
        border-radius: 40.987px;
        min-width: 242.798px;
        min-height: 343.75px;
    }
    .section-lk-button h1 {
        font-size: 28px;
        font-style: normal;
        font-weight: 760;
        line-height: 110%;
    }
    .section-lk-button ul li button {
        opacity: 0.25;
        font-size: 18px;
        font-style: normal;
        font-weight: 760;
        line-height: 100%;
    }
    .lk-profile-name h3{
        font-size: 16px;
    }
    .lk-profile-form input{
        padding: 20px 16px;
    }
    .lk-profile-form select{
        padding: 20px 16px;
    }
    .lk-subscribe.active .lk-subscribe-block-info h3{
        font-size: 22px;
    }
    .lk-subscribe.active .lk-subscribe-block-info h1{
        font-size: 22px;
    }
    .lk-subscribe.active .lk-subscribe-block-price h1{
        font-size: 22px;
    }

    .lk-subscribe.active .lk-subscribe-block-price span{
        font-size: 18px;
    }
}

@media (max-height: 700px){
    .location-filter__title {
        font-size: 18px;
        font-style: normal;
        font-weight: 760;
        line-height: 110%;
        color: var(--base-100);
    }
    .location-filter {
        gap: 15px;
        padding-bottom: 16px;
    }
    .location-filter.active .location-filter__btn {
        width: 100%;
        padding: 13px 20px;
        border-radius: 56px;
        background: rgba(56, 56, 56, 0.10);
        font-size: 14px;
        font-style: normal;
        font-weight: 590;
        line-height: normal;
        letter-spacing: -0.48px;
        color: var(--base-100);
    }
    .location-filter.active .location-filter__btns {
        bottom: 16px;
    }
    .locations-tag {
        font-size: 14px;
    }
    .location-filter.active .locations-tags, .location-colors {
        gap: 10px;
    }
    .locations-items.procent50 {
        padding: 16px 20px 0px 14px;
    }
}

#popup_tags input[type=checkbox] {
    display: none;
}

.faq .accordion-button {
    font-size: 20px;
}

.locations-tags input[type=checkbox] {
    display: none;
}

.share {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: rgba(255, 255, 255);
    border-radius: 10px;
}

.like {
    padding: 8px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
}

.input-two {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.form-file__input {
    display: flex;
    padding: 20px 24px;
    align-items: center;
    border-radius: 50px;
    border: 1.5px solid var(--base-100);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    width: 100%;
    color: #000;
}

.section-telegram .input-two {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 15px;
    padding: 0;
}

.section-telegram .form-file__input, .form-file__textarea, .form-file__btn {
  padding: 15px;
  width: 100%;
  border: 1px solid var(--white);
  border-radius: 30px;
  resize: none;
  color: var(--white);
}

.section-telegram .form-file__btn {
  background-color: var(--yellow);
  color: var(--base-100);
  font-weight: 700;
  border: none;
}

.rekvizit p {
    color: var(--white);
}

.rekvizit {
    display: flex;
    gap: 50px;
}

#loginModal .form-file__btn {
    color: #000;
}

.map_fullsize {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    top: 0;
    align-items: center;
    justify-content: center;
    background: #00000070;
}

.map_fullsize .map_full {
    background: #fff;
    width: 80%;
    height: 80%;
}

.modal-promo {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.modal-content__promo {
  background-color: var(--purple);
  border: 1px solid var(--base-100);
  padding: 50px;
  border-radius: 20px;
  text-align: center;
  position: relative;
}

.close-promo {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.modal-content__promo h2 {
  font-size: 32px;
  font-weight: 760;
  margin-bottom: 15px;
}

.modal-content__promo p {
  font-weight: 760;
}

.location-card-one__decr {
  margin-left: 20px;
}

.location-card-one__adress {
  margin-left: 10px;
}

.location-card-one__description {
    margin-left: 20px;
}

#rayon_check input {
    display: none;
}





/* Модал */

  .modal-subs {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content__subs {
    border-radius: 48px;
    background-color: #fefefe;
    padding: 80px 48px 64px;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    position: relative;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.modal-rate{
    width: 100%;
}
.modal-rate .block-rate {
    width: 100%;
    height: 100%;
}

.block-rate a {
  width: 100%;
  display: flex;
  padding: 16px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 56px;
  background: var(--white);
  color: var(--base-100);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 590;
  line-height: normal;
  letter-spacing: -0.48px;
}

.block-rate-bottom a{
    background-color: var(--white);
    color: var(--base-100);
}
.block-rate-bottom h1{
    text-align: left;
}
.modal-rate .block-rate-row{
    flex-direction: column;
    align-items: flex-start;
}
.modal-rate .block-rate button {
    margin-top: 20px;
}
.modal-rate .block-rate-bottom-info{
    display: block;
}
.bege{
    background-color: #F6F6E8;
}
.modal-rate-top{
    text-align: center;
    margin-bottom: 48px;
}
.den{
    opacity: 0.5;
    text-decoration: line-through;
}
.modal-title{
    display: flex;
    justify-content: center;
    align-items: center !important;
    gap: 20px;
}
.modal-rate-top h1{
font-family: 'SF Pro';
font-size: 36px;
font-style: normal;
font-weight: 760;
line-height: 100%;
}

.close-sub__modal{
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
}

@media (max-width: 500px){
    .modal-content__subs{
        width: 95%;
        padding: 76px 20px 54px;
    }
    .swiper-modal{
        overflow: visible !important;
    }
    .swiper-slide{
        width: 75%;
    }
    .modal-rate .block-rate button {
        position: absolute;
        bottom: 32px;
        left: 20px;
        right: 20px;
        width: auto;
    }
    .modal-title img{
        width: 25px;
        height: 25px;
    }
    .modal-title {
        display: flex !important;
        justify-content: center;
        align-items: flex-start !important;
        gap: 5px;
        width: 100%;
    }
    .modal-title h1{
        text-align: left;
        font-size: 22px;
        width: 50%;
    }
}


  @media (max-width: 1440px){
    .swiper-3d, .swiper-3d.swiper-css-mode .swiper-wrapper {
      perspective: 386px !important;
    }
    .swiper-slide.swiper-locate-sl {
      width: 300px;
      height: 450px;
      border-radius: 40.987px;
    }
  }




/* ПРАВКИ ФОРМА*/

.section-telegram .container{
    display: block;
}
.telegram{
    justify-content: center;
    align-items: center;
}
.telegram-main h1{
    text-align: center;
}
.telegram-main{
    justify-content: center;
    align-items: center;
}
.form{
    background-color: var(--secondary-1);
}
.form .container{
    padding: 96px 0;
    display: grid;
    gap: 64px;
    grid-template-columns: repeat(2, 1fr);
}
.input-two{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.form-file__input, .form-file__textarea, .form-file__btn{
    border: 1px solid var(--base-100);
    color: var(--base-100);
}
.form-file__file,
.form-file__btn{
    border: none;
}
.sogl-polit{
    text-align: center;
    font-size: 16px;
    color: var(--base-100);
    opacity: 0.5;
}
.form-file{
    padding: 0;
}
.form-file__input.area{
    height: 60px;
    display: flex;
    align-items: center;
}
.contacts-suptitle{
    background-color: var(--yellow);
    color: var(--base-100);
    font-size: 16px;
    font-weight: 650px;
    padding: 4px 8px;
    border-radius: 10px;
    margin-bottom: 24px;
    display: inline-block;
}

.contacts-title{
    font-size: 48px;
    font-weight: 760;
    line-height: 110%;
    margin-bottom: 24px;
}
.contacts-text{
font-size: 20px;
font-weight: 510;
line-height: 140%;
}
.left-inp{
    background-color: transparent !important;
    opacity: 0.5;
}
.fileinput{
    border-radius: 56px !important;
    padding: 16px 24px !important;
    display: flex;
    gap: 8px;
    background: var(--base-10, rgba(56, 56, 56, 0.10)) !important;
}

@media (max-width:1440px){
    .form .container{
        padding: 96px 20px;
    }
}
@media (max-width:768px){
    .form .container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width:500px){
    .form{
        background-color: transparent;
    }
    .contacts-suptitle{
        font-size: 12px;
        width: 126px;
        font-weight: 650;
        margin: auto;
        text-align: center;
        display: block;
    }
    .form .container{
        padding: 48px 20px;
        gap: 16px;
    }
    .contacts-title{
        text-align: center;
        font-size: 28px;
        margin-bottom: 16px;
    }
    .contacts-text{
        text-align: center;
        font-size: 16px;
        margin-bottom: 16px;
        padding-right: 20px;
    }
    .form-file__file{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .form-file__file{
        padding: 0;
    }
    .form-file__file label{
        width: 100%;
        justify-content: center;
    }
    .form{
        overflow: hidden;
    }
    .left-inp br{
        display: none;
    }
    .section-location{
        padding-bottom: 48px;
    }

    #map_msk_2 {
        display: none;
    }

    #map_ekb_2 {
        display: none;
    }
}

.form .input-two {
    padding: 0;
}

@media  screen and (max-width: 800px) {
    .block-rate-bottom > a {
        margin: auto;
    }
}

.slider-content{
    width: 100%;
    height: 100%;
}
.popup-wrapper {
    width: 100%;
    height: 100%;
}
.slider-container{
    height: 100%;
}
.slider-item{
    height: 100%;
}
.slider-content img{
    border-radius: 20px;
    object-fit: cover;
}

#map {
    width: 100%;
  height: 100%;
  position: relative;
}

.map_fullsize svg {
  position: absolute;
  z-index: 111;
  top: 0;
  width: 60px;
  right: 0;
}

#free_modal_1 h1 {
    text-align: center;
    width: 70%;
}

#free_modal_2 h1 {
    text-align: center;
    width: 70%;
}

#free_modal_3 h1 {
    text-align: center;
    width: 70%;
}

@media screen and (max-width: 800px) {
    #map {
        height: 50vh;
    }

    #free_modal_1 h1 {
        text-align: center;
        width: 100%;
    }
    #free_modal_2 h1 {
        text-align: center;
        width: 100%;
    }
    #free_modal_3 h1 {
        text-align: center;
        width: 100%;
    }

}

#promocode_mounth {
    display: flex;
  padding: 16px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 56px;
  width: 100%;
  font-size: 16px;
  font-style: normal;
  font-weight: 590;
  line-height: normal;
  letter-spacing: -0.48px;
  background: #171717;
  color: #fff;
}

#promocode_year {
    display: flex;
  padding: 16px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 56px;
  width: 100%;
  font-size: 16px;
  font-style: normal;
  font-weight: 590;
  line-height: normal;
  letter-spacing: -0.48px;
  background: rgba(23, 23, 23, 0.39);
  color: #fff;
}

@media screen and (max-width: 800px) {
    #map_msk_2, #map_ekb_2 {
        display: none !important;
    }
}

#free_modal .section-rate {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-content: center;
}

@media (max-width: 500px) {
    #free_modal .modal-title h1 {
      font-size: 22px;
      width: 100%;
      text-align: center;
    }

    #free_modal .modal-rate-top {
        text-align: center;
        margin-bottom: 25px;
    }

    #free_modal .section-rate {
        text-align: center;
    }
}

.error {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.error h1 {
    font-size: 10rem;
}

@media screen and (max-width: 800px) {
    .error h1 {
        font-size: 6rem;
    }
}

.popup-commerce {
    display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  padding: 11px;
  border-radius: 64px;
  border: 2px solid rgba(56, 56, 56, 0.10);
  background: #FFF;
  box-shadow: 0px 5px 5px 0px rgba(56, 56, 56, 0.05);
  width: 90%;
  margin: auto;
}

#commerceModal .modal-body {
    padding: 48px;
    display: flex;
    gap: 64px;
}

#commerceModal .modal-content {
    border-radius: 50px;
}

#commerceModal .commerce-form-top {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#commerceModal .commerce-form-top h4 {
    color: #383838;
    font-family: SF Pro;
    font-size: 24px;
    font-style: normal;
    font-weight: 760;
    line-height: 100%; /* 24px */
}

#commerceModal .commerce-form-top p {
    color: #383838;
font-family: SF Pro;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 22.4px */
}

.commerce-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.commerce-box form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.commerce-box form textarea {
    border-radius: 32px;
    border: 1.5px solid #383838;
    display: flex;
    height: 128px;
    padding: 20px 24px;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.commerce-box form select {
    display: flex;
  padding: 20px 24px;
  align-items: center;
  gap: 12px;
  align-self: stretch;
  border-radius: 32px;
  border: 1.5px solid var(--base-100, #383838);
}

.commerce-box form button {
    width: 135px;
}

.commerce-text h4 {
    color: var(--base-100, #383838);
    font-family: SF Pro;
    font-size: 36px;
    font-style: normal;
    font-weight: 760;
    line-height: 100%; /* 36px */
}

.commerce-text {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.commerce-subtitle {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.commerce-subtitle h4 {
    color: var(--base-100, #383838);
    font-family: SF Pro;
    font-size: 24px;
    font-style: normal;
    font-weight: 760;
    line-height: 100%; /* 24px */
}

.commerce-subtitle p {
    color: var(--base-100, #383838);
font-family: SF Pro;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 22.4px */
}

.commerce-step {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.commerce-step-item {
    display: flex;
    gap: 10px;
}

.commerce-step-item p:nth-child(1) {
    border-radius: 50px;
  background: var(--accent-2, #E3CAFF);
  display: flex;
  width: 32px;
  height: 32px;
  padding: 4px;
  justify-content: center;
  align-items: center;
  color: var(--white, #FFF);
  text-align: center;
  font-family: SF Pro;
  font-size: 16px;
  font-style: normal;
  font-weight: 650;
  line-height: 100%;
  letter-spacing: -0.8px;
}

.commerce-step-item p:nth-child(2) {
    color: var(--base-100, #383838);
font-family: SF Pro;
font-size: 20px;
font-style: normal;
font-weight: 510;
line-height: 140%; /* 28px */
}

@media screen and (max-width: 1000px) {
    #commerceModal .modal-body {
        flex-direction: column-reverse;
    }

    .commerce-box {
        width: 100%;
    }

    .location-top {
        flex-direction: row;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .location-top__filter {
        width: 100%;
    }
}

#commerceModal .modal-header svg {
    width: 20px;
}

#commerceModal .modal-header {
    border: none;
    display: flex;
    justify-content: end;
    margin-top: 20px;
    margin-right: 20px;
}

#commerceModal .modal-body {
    padding-top: 0;
}

.go-location {
    background: var(--purple);
}

